# JDig, a mapTool for the automatic generation of LPC class files for Epitaph
# developers.  Copyright (C) 2014 Fado@Epitaph.

SaveFileLocation=./saves/
BugReportURL=https://github.com/fado/JDig/issues
Template="./resources/templates/room.template"
DefaultX=40
DefaultY=40