# JDig, a mapTool for the automatic generation of LPC class files for Epitaph
# developers.  Copyright (C) 2014 Fado@Epitaph.

# Tools.
SelectionTool=selection_tool_16.png
RoomTool=room_16.png
ExitTool=exit_tool_16.png
Generate=generate_16.png

# Entity images.
Room=room.png
SelectedRoom=selected_room.png
InvalidRoom=invalid_room.png

# Exit images.
HorizontalExit=horizontal_exit.png
VerticalExit=vertical_exit.png
XExit=x_exit.png
ForwardDiagonalExit=forward_diagonal_exit.png
BackwardDiagonalExit=back_diagonal_exit.png
