# JDig, a mapTool for the automatic generation of LPC class files for Epitaph
# developers.  Copyright (C) 2014 Fado@Epitaph.

SelectionTool=selection_tool_16.png
RoomTool=room_16.png
ExitTool=exit_tool_16.png
Generate=generate_16.png
Room=room.png
SelectedRoom=selected_room.png
HorizontalExit=horizontal_exit.png
VerticalExit=vertical_exit.png
XExit=x_exit.png
ForwardDiagonalExit=forward_diagonal_exit.png
BackwardDiagonalExit=backward_diagonal_exit.png