# JDig, a mapTool for the automatic generation of LPC class files for Epitaph
# developers.  Copyright (C) 2014 Fado@Epitaph.

SelectionTool=selection_tool_16.png
RoomTool=room_16.png
ExitTool=exit_tool_16.png
Generate=generate_16.png
